spring.datasource.url= jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username= root
spring.datasource.password= Karthik@020
server.servlet.context-path=/springEcommerceRestApi/
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ant-path-matcher